* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    background-color: rgb(0, 0, 0);
}

header {
    color: #fff;
    text-align: center;
    margin: 40px 0;
    font-size: 40px;
}

#grid-container {
    display: flex;
    justify-content: center;
}

#grid-container > div:first-child {
    margin-right: 40px;
}

.btn {
    cursor: pointer;
    margin: 20px 0 40px 20px;
    border: none;
    outline: none;
    padding: 13px;
    border-radius: 5px;
    background-color: rgb(10 148 229);
    color: #fff;
}

.btn:focus {
    transform: scale(.97);
}

#color-pickerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

label {
    color: #fff;
    margin-right: 5px;
}

#square-wrapper {
    display: grid;
    grid-template-columns: repeat(16,minmax(0px,1fr));
    grid-template-columns: repeat(16,minmax(0px,1fr));
    gap: 1px;
    width: 500px;
    height: 500px;
}

.square {
    cursor: pointer;
    background-color: rgb(235, 235, 235);
}


